﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TripleList", "TripleList\TripleList.csproj", "{0A472BA2-DF08-4470-957D-9423A6C7DB41}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TripleListTests", "TripleListTests\TripleListTests.csproj", "{1D7F747D-AE43-408C-B045-0A65E6B00BF5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0A472BA2-DF08-4470-957D-9423A6C7DB41}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A472BA2-DF08-4470-957D-9423A6C7DB41}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A472BA2-DF08-4470-957D-9423A6C7DB41}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A472BA2-DF08-4470-957D-9423A6C7DB41}.Release|Any CPU.Build.0 = Release|Any CPU
		{1D7F747D-AE43-408C-B045-0A65E6B00BF5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D7F747D-AE43-408C-B045-0A65E6B00BF5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D7F747D-AE43-408C-B045-0A65E6B00BF5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D7F747D-AE43-408C-B045-0A65E6B00BF5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
